*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(151, 145, 145);
}
.container{
    max-width: 900px;
    margin:  0 auto;

}
.apply-box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
}
.title-small{
    font-size: 20px;
}

.form-container{
    margin-top: 20px;
    display:grid;
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr));
    gap: 20px;

}
.form-control{
    display: flex;
    flex-direction:column ;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input , select, textarea{
    padding: 6px 10px;
    border: 1px solid gray;
    border-radius: 4px;
    font-size: 15px;
}
input:focus{
    outline-color: red;
}
.button-container{
    display: flex;
    justify-content: end;
    margin: 20px;

}
button{
    background-color: red;
    border: transparent solid 2px ;
    padding: 5px 10px;
    border-radius: 8px;
    color: white;
    transition:  0.3s ease-in;
}
button:hover{
    cursor: pointer;
    background-color: gray;
    border: 2px solid rgb(99, 6, 6);
    color: black;
    transition:  0.3s ease-out;
}
.text-control{
    grid-column: 1/span 2;
}
.text-control textarea{
    width: 100%;
}

@media (max-width: 460px)
{
    .text-control{
        grid-column: 1/span 1;
    }

}